Prisoners,(2013),8.1,"
Crime, Drama, Mystery            ",153 min
The Grand Budapest Hotel,(2014),8.1,"
Adventure, Comedy, Crime            ",99 min
Interstellar,(2014),8.6,"
Adventure, Drama, Sci-Fi            ",169 min
The Wolf of Wall Street,(2013),8.2,"
Biography, Crime, Drama            ",180 min
Mad Max: Fury Road,(2015),8.1,"
Action, Adventure, Sci-Fi            ",120 min
Your Name.,(2016),8.4,"
Animation, Drama, Fantasy            ",106 min
Manchester by the Sea,(2016),7.8,"
Drama            ",137 min
Inception,(2010),8.8,"
Action, Adventure, Sci-Fi            ",148 min
Toy Story 3,(2010),8.3,"
Animation, Adventure, Comedy            ",103 min
Paterson,(2016),7.4,"
Comedy, Drama, Romance            ",118 min
Boyhood,(I) (2014),7.9,"
Drama            ",165 min
Inside Out,(I) (2015),8.1,"
Animation, Adventure, Comedy            ",95 min
Dunkirk,(2017),7.9,"
Action, Drama, History            ",106 min
Black Swan,(2010),8,"
Drama, Thriller            ",108 min
Gone Girl,(2014),8.1,"
Drama, Mystery, Thriller            ",149 min
Blade Runner 2049,(2017),8,"
Action, Drama, Mystery            ",164 min
The Imitation Game,(2014),8,"
Biography, Drama, Thriller            ",114 min
12 Years a Slave,(2013),8.1,"
Biography, Drama, History            ",134 min
The King's Speech,(2010),8,"
Biography, Drama, History            ",118 min
Spotlight,(I) (2015),8.1,"
Biography, Crime, Drama            ",129 min
Django Unchained,(2012),8.4,"
Drama, Western            ",165 min
The Tree of Life,(2011),6.8,"
Drama, Fantasy            ",139 min
Whiplash,(2014),8.5,"
Drama, Music            ",106 min
La La Land,(2016),8,"
Comedy, Drama, Music            ",128 min
Logan,(2017),8.1,"
Action, Drama, Sci-Fi            ",137 min
The Social Network,(2010),7.7,"
Biography, Drama            ",120 min
Arrival,(II) (2016),7.9,"
Drama, Mystery, Sci-Fi            ",116 min
Before Midnight,(2013),7.9,"
Drama, Romance            ",109 min
Nebraska,(2013),7.7,"
Adventure, Comedy, Drama            ",115 min
Phantom Thread,(2017),7.5,"
Drama, Romance            ",130 min
Argo,(2012),7.7,"
Biography, Drama, Thriller            ",120 min
Hacksaw Ridge,(2016),8.1,"
Biography, Drama, History            ",139 min
The Revenant,(2015),8,"
Action, Adventure, Drama            ",156 min
Moonrise Kingdom,(2012),7.8,"
Comedy, Drama, Romance            ",94 min
Captain Fantastic,(2016),7.9,"
Comedy, Drama            ",118 min
Nightcrawler,(2014),7.9,"
Crime, Drama, Thriller            ",117 min
Her,(2013),8,"
Drama, Romance, Sci-Fi            ",126 min
Hidden Figures,(2016),7.8,"
Biography, Drama, History            ",127 min
Edge of Tomorrow,(2014),7.9,"
Action, Adventure, Sci-Fi            ",113 min
The Perks of Being a Wallflower,(2012),8,"
Drama, Romance            ",103 min
Bridge of Spies,(2015),7.6,"
Drama, History, Thriller            ",142 min
Call Me by Your Name,(2017),7.9,"
Drama, Romance            ",132 min
The Master,(2012),7.2,"
Drama            ",138 min
The Big Short,(2015),7.8,"
Biography, Comedy, Drama            ",130 min
The Avengers,(2012),8,"
Action, Adventure, Sci-Fi            ",143 min
The Disaster Artist,(2017),7.4,"
Biography, Comedy, Drama            ",104 min
The Dark Knight Rises,(2012),8.4,"
Action, Adventure            ",164 min
The Martian,(2015),8,"
Adventure, Drama, Sci-Fi            ",144 min
Zero Dark Thirty,(2012),7.4,"
Drama, History, Thriller            ",157 min
Life of Pi,(2012),7.9,"
Adventure, Drama, Fantasy            ",127 min
Dawn of the Planet of the Apes,(2014),7.6,"
Action, Adventure, Drama            ",130 min
The Theory of Everything,(2014),7.7,"
Biography, Drama, Romance            ",123 min
Captain Phillips,(2013),7.8,"
Adventure, Biography, Crime            ",134 min
Moonlight,(I) (2016),7.4,"
Drama            ",111 min
Lady Bird,(2017),7.4,"
Comedy, Drama            ",94 min
Midnight in Paris,(2011),7.7,"
Comedy, Fantasy, Romance            ",94 min
Gravity,(2013),7.7,"
Drama, Sci-Fi, Thriller            ",91 min
Guardians of the Galaxy,(2014),8,"
Action, Adventure, Comedy            ",121 min
Ex Machina,(2014),7.7,"
Drama, Sci-Fi, Thriller            ",108 min
Hell or High Water,(II) (2016),7.6,"
Action, Crime, Drama            ",102 min
Silver Linings Playbook,(2012),7.7,"
Comedy, Drama, Romance            ",122 min
Baby Driver,(2017),7.6,"
Action, Crime, Music            ",113 min
Drive,(I) (2011),7.8,"
Crime, Drama            ",100 min
Lion,(2016),8,"
Biography, Drama            ",118 min
Coco,(I) (2017),8.4,"
Animation, Adventure, Family            ",105 min
Steve Jobs,(2015),7.2,"
Biography, Drama            ",122 min
Skyfall,(2012),7.7,"
Action, Adventure, Thriller            ",143 min
Sicario,(2015),7.6,"
Action, Crime, Drama            ",121 min
A Monster Calls,(2016),7.5,"
Adventure, Drama, Family            ",108 min
Harry Potter and the Deathly Hallows: Part 2,(2011),8.1,"
Adventure, Drama, Fantasy            ",130 min
The Girl with the Dragon Tattoo,(2011),7.8,"
Crime, Drama, Mystery            ",158 min
Moneyball,(2011),7.6,"
Biography, Drama, Sport            ",133 min
Silence,(I) (2016),7.2,"
Drama, History            ",161 min
Carol,(2015),7.2,"
Drama, Romance            ",118 min
The Shape of Water,(2017),7.3,"
Adventure, Drama, Fantasy            ",123 min
The Hateful Eight,(2015),7.8,"
Crime, Drama, Mystery            ",168 min
Room,(I) (2015),8.1,"
Drama, Thriller            ",118 min
Birdman or (The Unexpected Virtue of Ignorance),(2014),7.7,"
Comedy, Drama            ",119 min
X-Men: Days of Future Past,(2014),7.9,"
Action, Adventure, Sci-Fi            ",132 min
Dallas Buyers Club,(2013),8,"
Biography, Drama            ",117 min
The Florida Project,(2017),7.6,"
Drama            ",111 min
The Artist,(I) (2011),7.9,"
Comedy, Drama, Romance            ",100 min
Les Misérables,(2012),7.6,"
Drama, History, Musical            ",158 min
How to Train Your Dragon,(2010),8.1,"
Animation, Action, Adventure            ",98 min
The Help,(2011),8,"
Drama            ",146 min
Get Out,(I) (2017),7.7,"
Horror, Mystery, Thriller            ",104 min
Captain America: Civil War,(2016),7.8,"
Action, Adventure, Sci-Fi            ",147 min
The Raid 2,(2014),8,"
Action, Crime, Thriller            ",150 min
Wind River,(2017),7.7,"
Crime, Drama, Mystery            ",107 min
Fury,(2014),7.6,"
Action, Drama, War            ",134 min
Lincoln,(2012),7.3,"
Biography, Drama, History            ",150 min
The World's End,(2013),7,"
Comedy, Sci-Fi            ",109 min
Mission: Impossible - Ghost Protocol,(2011),7.4,"
Action, Adventure, Thriller            ",132 min
Tinker Tailor Soldier Spy,(2011),7,"
Drama, Mystery, Thriller            ",122 min
"Three Billboards Outside Ebbing, Missouri",(2017),8.2,"
Comedy, Crime, Drama            ",115 min
Looper,(2012),7.4,"
Action, Drama, Sci-Fi            ",113 min
Star Wars: Episode VII - The Force Awakens,(2015),7.9,"
Action, Adventure, Sci-Fi            ",138 min
Hunt for the Wilderpeople,(2016),7.9,"
Adventure, Comedy, Drama            ",101 min
The Conjuring,(2013),7.5,"
Horror, Mystery, Thriller            ",112 min
American Hustle,(2013),7.2,"
Crime, Drama            ",138 min
